@gt-primaryColor:   #FFFFFF;
@gt-secretaryColor: #EFEFEF;

@menu-open-time:  0.375s;
@menu-close-time: 0.325s;

// @menu-width: 144px;
@menu-width: 5.5em;

@standard-curve:     cubic-bezier(0.4, 0.0, 0.2, 1);
@deceleration-curve: cubic-bezier(0.0, 0.0, 0.2, 1);
@acceleration-curve: cubic-bezier(0.4, 0.0, 1  , 1);
@sharp-curve:        cubic-bezier(0.4, 0.0, 0.6, 1);
